{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@mercury/types": ["../../packages/types/src"],
      "@mercury/utils": ["../../packages/utils/src"],
      "@mercury/constants": ["../../packages/constants/src"],
      "@mercury/validation": ["../../packages/validation/src"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
